<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="D调小硕">


    <meta name="subtitle" content="BLOG">




<title>Verilog介绍 | D调小硕的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">DSBZKS&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">DSBZKS&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Verilog介绍</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">D调小硕</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 22, 2024&nbsp;&nbsp;13:59:22</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%8A%AF%E7%81%AB%E7%87%8E%E5%8E%9F%E6%9A%91%E6%9C%9F%E5%9F%B9%E8%AE%AD/">芯火燎原暑期培训</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1>Verilog</h1>
<p>一种硬件描述语言（HDL:Hardware Description Language）,可以表示逻辑电路的行为和结构，主要在数字电路设计中广泛使用，包括逻辑门，寄存器，传输级和组合逻辑等</p>
<h2 id="主要特点">主要特点</h2>
<ol>
<li>结构描述：搭建数字电路</li>
<li>行为描述：描述电路行为</li>
<li>层次化设计：支持模块化和层次化设计，使得复杂电路可以结构化的描述和管理</li>
<li>仿真支持</li>
<li>可综合：可转换成实际电路</li>
</ol>
<blockquote>
<p>Verilog可以表示逻辑电路图和电路的行为</p>
</blockquote>
<hr>
<h2 id="组合逻辑与时序逻辑">组合逻辑与时序逻辑</h2>
<ol>
<li>
<p>组合逻辑：组合逻辑是指输出只取决于当前的输入值，而不依赖于过去的输入值或系统状态的逻辑。它的输出仅仅是根据输入和预定义的逻辑函数计算得出的结果。组合逻辑电路不包含任何存储元件，其操作是瞬时的。常见的组合逻辑电路有与门、或门、非门等。组合逻辑电路通常用于执行逻辑和算术操作，如加法、减法、比较等。</p>
</li>
<li>
<p>时序逻辑：时序逻辑是指输出不仅取决于当前的输入值，还依赖于过去的输入值和系统状态的逻辑。它包含存储元件（如触发器或锁存器）来存储先前的输入或状态。时序逻辑电路的输出是根据顺序逻辑函数计算得出的结果。时序逻辑电路通常用于处理时序或序列相关的问题，如计数器、状态机等。</p>
</li>
</ol>
<p>总结起来，组合逻辑是一种瞬时的逻辑，其输出只取决于当前的输入，而时序逻辑是一种持久的逻辑，其输出除了取决于当前的输入，还可能取决于过去的输入和存储状态。</p>
<hr>
<h2 id="编译工具—ISE">编译工具—ISE</h2>
<p>ISE（Integrated Development Environment）是一种集成开发环境，用于开发和调试FPGA（Field Programmable Gate Array）的设计。ISE工具是由Xilinx公司开发的，主要用于设计、仿真、综合和实现FPGA的硬件电路。</p>
<h3 id="主要特点-2">主要特点</h3>
<ol>
<li>
<p>逻辑设计和编辑：ISE工具提供了用于设计和编辑FPGA逻辑电路的图形界面，以及支持各种逻辑功能和操作的工具库。用户可以通过拖拽和连接逻辑模块来构建复杂的电路。</p>
</li>
<li>
<p>仿真和调试：ISE工具提供了功能强大的仿真环境，用户可以验证和调试设计的功能和性能。它支持基于事件驱动和时钟驱动的仿真，以及信号波形查看和分析。</p>
</li>
<li>
<p>综合和优化：ISE工具可以将逻辑设计转化为FPGA可编程的电路。它通过综合算法将高级语言描述的逻辑转换为门级电路，并进行优化以提高电路的性能和资源利用率。</p>
</li>
<li>
<p>物理布局和布线：ISE工具可以将综合后的逻辑电路映射到FPGA芯片的物理结构上。它负责确定逻辑元件的位置和连线，以实现电路的正确功能和时序要求。</p>
</li>
<li>
<p>设备支持和器件库：ISE工具支持多种Xilinx FPGA芯片系列和模块，用户可以选择不同的器件进行设计和开发。此外，ISE工具还提供了丰富的器件库，包含了各种逻辑模块和IP核，以便用户快速构建复杂的电路。</p>
</li>
</ol>
<h2 id="FPGA">FPGA</h2>
<h2 id="数字IC设计">数字IC设计</h2>
<p>数字IC主要处理和操作数字信号，集成了大量数字电子元件，如逻辑门，寄存器，记数器等</p>
<ol>
<li>数字IC前端设计</li>
<li>数字IC后端设计</li>
<li>数字IC功能验证</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>D调小硕</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>欢愉且胜意，万事皆可期。</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1/"># 电路设计</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/07/22/%E6%9A%91%E5%81%87%E5%9F%B9%E8%AE%AD%E7%8F%AD%E6%95%B0%E5%AD%97%E9%83%A8%E5%88%86/">暑假培训班数字部分</a>
            
            
            <a class="next" rel="next" href="/2024/07/14/%E8%A7%A3%E5%86%B3Xilinx-ISE%E5%9C%A8win10%E4%B8%8A%E7%9A%84%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98/">解决Xilinx ISE在win10上的兼容性问题</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© D调小硕 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>