<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="D调小硕">


    <meta name="subtitle" content="BLOG">




<title>前端学习-1-搭建环境 | D调小硕的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">DSBZKS&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">DSBZKS&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">前端学习-1-搭建环境</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">D调小硕</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 4, 2024&nbsp;&nbsp;11:35:28</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">前端学习</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1>前端概念了解</h1>
<ul>
<li>
<p>学习前端之前，我们首先得明白网页与前端的关系，前端是构建网页的一部分，负责用户在浏览器中看到和与之交互的内容。以下是它们之间的关系的简要说明：</p>
<ul>
<li>网页：网页是在浏览器中呈现内容的文档或页面。通常使用 HTML（Hypertext Markup Language）编写，HTML 定义了页面的结构和内容，包括文本、图像、链接等。网页通常还包括 CSS（Cascading Style Sheets）用于定义页面的样式和布局，以及 JavaScript 用于添加交互性和动态功能。</li>
<li>前端：前端开发是创建网页的过程，它涵盖了 HTML、CSS 和 JavaScript 的开发。前端开发人员负责将 UI 设计的的页面转化为可在浏览器中渲染的实际网页。虽然前端工程师并不需要设计页面，但是，经过多年工作的积累，也能掌握一些 UI 设计的精髓。</li>
<li>HTML：HTML 是网页的骨架，定义了页面的结构，包括标题、段落、图像、链接等。</li>
<li>CSS：CSS 用于控制页面的样式，包括字体、颜色、间距、布局等。它使网页看起来漂亮且一致。</li>
<li>JavaScript：JavaScript 是一种编程语言，用于添加交互性。前端开发人员使用JavaScript来创建动态元素、处理用户输入、与服务器通信等，以提供更丰富的用户体验。</li>
</ul>
<p>总之，网页是通过前端开发来创建和维护的，前端技术包括 HTML、CSS 和 JavaScript，它们共同构建了用户在浏览器中看到和与之交互的内容。前端开发的目标是提供具有吸引力、易用性和高性能的网页。</p>
<p>相比于后端而言，前端更容易入门，只要掌握了 HTML、CSS、JavaScript，就可以开发一些简单的页面了。HTML 定义网页的结构和内容，CSS 控制网页的样式和外观，JavaScript 增强网页的交互性和动态性。你可以这么理解：HTML 是网页的结构，CSS 是网页的外观，而 JavaScript 是网页的行为。</p>
<p>当然，随着技术的进步，前端开发社区开发了许多框架和库，如 <code>React</code>、<code>Angular</code>、<code>Vue</code>等。这些工具简化了前端开发流程，提供了组件化开发、状态管理和路由等功能，使开发更高效。</p>
</li>
</ul>
<hr>
<h1>环境搭建</h1>
<ul>
<li>vscode下载：<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></li>
<li>vscode里需要下载的插件：
<ol>
<li>Chinese(Simplified)：简体中文插件</li>
<li>HTML CSS Support：用于提供 HTML 和 CSS 的语法高亮、代码提示和自动补全等功能。</li>
<li>Live Server：可以实时看到你的前端效果</li>
<li>Auto Rename Tag：修改双标签一端时，另一端会被同步修改</li>
</ol>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>D调小硕</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>欢愉且胜意，万事皆可期。</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/BLOG/"># BLOG</a>
                    
                        <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/"># 前端学习</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/07/04/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0-2-HTML%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/">前端学习-2-HTML基本介绍</a>
            
            
            <a class="next" rel="next" href="/2024/06/25/%E7%95%AA%E5%89%A7%E6%8E%A8%E8%8D%90-%E7%94%B5%E5%BD%B1%E6%8E%A8%E8%8D%90-%E4%B9%A6%E6%9C%AC%E6%8E%A8%E8%8D%90/">番剧推荐*电影推荐*书本推荐</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© D调小硕 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>